{
  "redirects": [
    {
      "source": "/nekretnine/prodaja",
      "destination": "/prodaja",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}